version = 3.5.3
runner.dialect = scala3
maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = "no"
lineEndings = preserve
docstrings.wrapMaxColumn = 80
includeCurlyBraceInSelectChains = false
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [RedundantBraces]